// NFA
digraph {
	rankdir=LR
	node [shape=ellipse]
	2
	node [fillcolor="" shape=circle style=""]
	3
	2 -> 3 [label=t]
	3 -> 3 [label="ε"]
	node [fillcolor="" shape=circle style=""]
	9
	3 -> 9 [label="ε"]
	node [fillcolor="" shape=circle style=""]
	6
	3 -> 6 [label="ε"]
	node [fillcolor="" shape=circle style=""]
	0
	node [fillcolor="" shape=circle style=""]
	1
	0 -> 1 [label=x]
	1 -> 3 [label="ε"]
	node [fillcolor="" shape=circle style=""]
	17
	9 -> 17 [label="ε"]
	node [fillcolor="" shape=circle style=""]
	7
	6 -> 7 [label=t]
	7 -> 9 [label="ε"]
	7 -> 7 [label="ε"]
	7 -> 6 [label="ε"]
	node [fillcolor="" shape=circle style=""]
	4
	node [fillcolor="" shape=circle style=""]
	5
	4 -> 5 [label=x]
	5 -> 7 [label="ε"]
	17 -> 17 [label="ε"]
	node [shape=doublecircle style=bold]
	27
	17 -> 27 [label="ε"]
	node [fillcolor="" shape=circle style=""]
	24
	17 -> 24 [label="ε"]
	node [fillcolor="" shape=circle style=""]
	14
	node [fillcolor="" shape=circle style=""]
	10
	14 -> 10 [label="ε"]
	node [fillcolor="" shape=circle style=""]
	12
	14 -> 12 [label="ε"]
	node [fillcolor="" shape=circle style=""]
	15
	15 -> 17 [label="ε"]
	node [fillcolor="" shape=circle style=""]
	25
	24 -> 25 [label="ε"]
	25 -> 25 [label="ε"]
	25 -> 27 [label="ε"]
	25 -> 24 [label="ε"]
	node [fillcolor="" shape=circle style=""]
	22
	node [fillcolor="" shape=circle style=""]
	18
	22 -> 18 [label="ε"]
	node [fillcolor="" shape=circle style=""]
	20
	22 -> 20 [label="ε"]
	node [fillcolor="" shape=circle style=""]
	23
	23 -> 25 [label="ε"]
}
