digraph "Subset-DFA" {
	rankdir=LR
	0 [shape=ellipse]
	fake [style=invisible]
	fake -> 0 [style=bold]
	1 [shape=doublecircle]
	2 [shape=doublecircle]
	3 [shape=doublecircle]
	4 [shape=doublecircle]
	5 [shape=doublecircle]
	6 [shape=doublecircle]
	7 [shape=doublecircle]
	8 [shape=doublecircle]
	9 [shape=doublecircle]
	10 [shape=doublecircle]
	11 [shape=doublecircle]
	12 [shape=doublecircle]
	13 [shape=doublecircle]
	14 [shape=doublecircle]
	15 [shape=doublecircle]
	16 [shape=doublecircle]
	17 [shape=doublecircle]
	18 [shape=doublecircle]
	19 [shape=doublecircle]
	20 [shape=doublecircle]
	21 [shape=doublecircle]
	22 [shape=doublecircle]
	23 [shape=doublecircle]
	24 [shape=doublecircle]
	25 [shape=doublecircle]
	26 [shape=doublecircle]
	27 [shape=doublecircle]
	28 [shape=doublecircle]
	29 [shape=doublecircle]
	30 [shape=doublecircle]
	31 [shape=doublecircle]
	32 [shape=doublecircle]
	33 [shape=doublecircle]
	34 [shape=doublecircle]
	35 [shape=doublecircle]
	36 [shape=doublecircle]
	37 [shape=doublecircle]
	38 [shape=doublecircle]
	39 [shape=doublecircle]
	40 [shape=doublecircle]
	41 [shape=doublecircle]
	42 [shape=doublecircle]
	43 [shape=doublecircle]
	44 [shape=doublecircle]
	45 [shape=doublecircle]
	46 [shape=doublecircle]
	47 [shape=doublecircle]
	48 [shape=doublecircle]
	49 [shape=doublecircle]
	50 [shape=doublecircle]
	51 [shape=doublecircle]
	52 [shape=doublecircle]
	0 -> 1 [label=F]
	0 -> 2 [label=f]
	0 -> 3 [label=D]
	0 -> 4 [label=u]
	0 -> 5 [label=X]
	0 -> 6 [label=P]
	0 -> 7 [label=v]
	0 -> 8 [label=i]
	0 -> 9 [label=L]
	0 -> 10 [label=g]
	0 -> 11 [label=Y]
	0 -> 12 [label=T]
	0 -> 13 [label=q]
	0 -> 14 [label=V]
	0 -> 15 [label=r]
	0 -> 16 [label=t]
	0 -> 17 [label=O]
	0 -> 18 [label=n]
	0 -> 19 [label=k]
	0 -> 20 [label=Q]
	0 -> 21 [label=W]
	0 -> 22 [label=x]
	0 -> 23 [label=B]
	0 -> 24 [label=e]
	0 -> 25 [label=A]
	0 -> 26 [label=K]
	0 -> 27 [label=h]
	0 -> 28 [label=l]
	0 -> 29 [label=a]
	0 -> 30 [label=G]
	0 -> 31 [label=p]
	0 -> 32 [label=b]
	0 -> 33 [label=o]
	0 -> 34 [label=I]
	0 -> 35 [label=N]
	0 -> 36 [label=d]
	0 -> 37 [label=y]
	0 -> 38 [label=j]
	0 -> 39 [label=z]
	0 -> 40 [label=U]
	0 -> 41 [label=E]
	0 -> 42 [label=M]
	0 -> 43 [label=H]
	0 -> 44 [label=c]
	0 -> 45 [label=w]
	0 -> 46 [label=Z]
	0 -> 47 [label=J]
	0 -> 48 [label=R]
	0 -> 49 [label=m]
	0 -> 50 [label=S]
	0 -> 51 [label=s]
	0 -> 52 [label=C]
}
